<?php /* NOTE: GENERATED BY GULP !!! */ ?><?php
$flo_header__layout = flo_get_option("flo-cube-header__layout", "menu-right");
?>

<?php if($flo_header__layout == 'menu-left'): ?>
    <?php echo $__env->make('components.flo-header--menu-left', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($flo_header__layout == 'menu-right'): ?>
    <?php echo $__env->make('components.flo-header--menu-right', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($flo_header__layout == 'menu-center'): ?>
    <?php echo $__env->make('components.flo-header--menu-center', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php /* Start: Burger Types */ ?>
<?php elseif($flo_header__layout == "burger-right" || $flo_header__layout == "burger-left" || $flo_header__layout == "logo-center-burger-left" || $flo_header__layout == "logo-center-burger-right"): ?>

      <?php
        // Burger
        $flo_header__menu_trigger_background_color = flo_get_option("flo-cube-header__menu-trigger-background-color",'#f7f7f7');
        $flo_header__menu_trigger_icon_color = flo_get_option("flo-cube-header__menu-trigger-icon-color","#000000");

        // Burger + Hover
        $flo_header__menu_trigger_background_color_hover = flo_get_option("flo-cube-header__menu-trigger-background-color--hover","#000000");
        $flo_header__menu_trigger_icon_color_hover = flo_get_option("flo-cube-header__menu-trigger-icon-color--hover","#f7f7f7");

        // Burger on Sticky
        $flo_header__menu_trigger_background_color_sticky = flo_get_option("flo-cube-header__menu-trigger-background-color--sticky",'#f7f7f7');
        $flo_header__menu_trigger_icon_color_sticky = flo_get_option("flo-cube-header__menu-trigger-icon-color--sticky","#000000");

        // Burger on Sticky + Hover
        $flo_header__menu_trigger_background_color_sticky_hover = flo_get_option("flo-cube-header__menu-trigger-background-color--sticky-hover","#000000");
        $flo_header__menu_trigger_icon_color_sticky_hover = flo_get_option("flo-cube-header__menu-trigger-icon-color--sticky-hover","#ffffff");
      ?>
      <?php echo $__env->make('core.style', [
        'breakpoint__medium_up' => "
          .flo-header__hamburger {
            background-color: ".$flo_header__menu_trigger_background_color.";
            color: ".$flo_header__menu_trigger_icon_color.";
          }
          .flo-header__hamburger:hover {
            background-color: ".$flo_header__menu_trigger_background_color_hover.";
            color: ".$flo_header__menu_trigger_icon_color_hover.";
          }

          .is-sticky .flo-header__hamburger {
            background-color: ".$flo_header__menu_trigger_background_color_sticky.";
            color: ".$flo_header__menu_trigger_icon_color_sticky.";
          }
          .is-sticky .flo-header__hamburger:hover {
            background-color: ".$flo_header__menu_trigger_background_color_sticky_hover.";
            color: ".$flo_header__menu_trigger_icon_color_sticky_hover.";
          }
        "
      ], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

      <?php if($flo_header__layout == 'burger-left'): ?>
        <?php echo $__env->make('components.flo-header--burger-left', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
      <?php elseif($flo_header__layout == 'burger-right'): ?>
        <?php echo $__env->make('components.flo-header--burger-right', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

      <?php elseif($flo_header__layout == 'logo-center-burger-left'): ?>
        <?php echo $__env->make('components.flo-header--logo-center-burger-left', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

      <?php elseif($flo_header__layout == 'logo-center-burger-right'): ?>
        <?php echo $__env->make('components.flo-header--logo-center-burger-right', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

      <?php endif; ?>

      <?php echo $__env->make('components.flo-header-popup', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php /* End: Burger Types */ ?>
<?php endif; ?>
