<?php /* NOTE: GENERATED BY GULP !!! */ ?><?php

// global $flo_head__styles;
// $flo_head__styles .= $css;
// add_action( 'flo_head__styles', 'flo_head__styles', 10);

?>

<script type="text/template" class='flo-core-style'>

  <style media="screen">
    <?php if( isset($breakpoint__general) &&  $breakpoint__general): ?>
      <?php echo $breakpoint__general; ?>

    <?php endif; ?>

    /* START: SMALL ONLY */
      @media (max-width: 767px) {
        <?php if( isset($breakpoint__small_only) && $breakpoint__small_only): ?>
          <?php echo $breakpoint__small_only; ?>

        <?php endif; ?>
      }
    /* END: SMALL ONLY */

    /* START: MEDIUM ONLY */
      @media (min-width: 768px) and (max-width: 1024px) {
        <?php if( isset($breakpoint__medium_only) && $breakpoint__medium_only): ?>
          <?php echo $breakpoint__medium_only; ?>

        <?php endif; ?>
      }
    /* END: MEDIUM ONLY */

    /* START: MEDIUM UP*/
      @media (min-width: 768px) {
        <?php if( isset($breakpoint__medium_up) && $breakpoint__medium_up): ?>
          <?php echo $breakpoint__medium_up; ?>

        <?php endif; ?>
      }
    /* END: MEDIUM UP*/

    /* START: LARGE UP*/
      @media (min-width: 1025px) {
        <?php if( isset($breakpoint__large_up) && $breakpoint__large_up): ?>
          <?php echo $breakpoint__large_up; ?>

        <?php endif; ?>
      }
    /* END: LARGE UP*/
  </style>

</script>
