<?php /* NOTE: GENERATED BY GULP !!! */ ?><div class="flo-splash" data-animation="<?php echo flo_get_option("flo-cube-pages__splash-animation", "fade"); ?>" style="background-color: <?php echo flo_get_option("flo-cube-pages__splash-background-color", "#FFFFFF"); ?>;">
  <?php if(flo_get_option("flo-cube-pages__splash-logo-display", true)): ?>
    <div class="flo-splash__content flo-splash__content--medium-up">
      <?php echo $__env->make('components.flo-header__logo', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    </div>
    <div class="flo-splash__content flo-splash__content--small-only">
      <?php echo $__env->make('components.flo-header-mobile__logo', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    </div>
  <?php endif; ?>
</div>
