<?php /* NOTE: GENERATED BY GULP !!! */ ?><?php
  $next_post__type = flo_get_option("flo-cube-pagination__next-type", "block");
  $next_post__title = flo_get_option("flo-cube-pagination__next-block-title", __("Next One",'flotheme') );
  $next_post__button_title = flo_get_option("flo-cube-pagination__next-button-title", __("CONTINUE","flotheme") );
?>
<?php if($next_post && flo_get_option("flo-cube-pagination__display-next-link", true)): ?>
    <?php if('block' == $next_post__type): ?>
        <?php echo $__env->make('components.flo-next-post', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php elseif('card' == $next_post__type): ?>
        <?php echo $__env->make('components.flo-next-post--card', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php endif; ?>
<?php endif; ?>
