<?php /* NOTE: GENERATED BY GULP !!! */ ?><?php echo $__env->make('core.style', [
  "breakpoint__small_only" => "
    .flo-header-mobile {
      background-color: ". flo_get_option("flo-cube-header__background-color", "white") .";
    }
      .flo-header-mobile__logo {
        color: ". flo_get_option("flo-cube-header__elements-color", "black") .";
      }
        .flo-header-mobile__logo img {
          max-width: ". (flo_get_option("flo-cube-header__logo-max-width--phone") / 16)."rem;
        }
      .flo-header-mobile__menu-trigger {
        background-color: ". flo_get_option("flo-header-mobile__menu-trigger-background-color") .";
        color: ". flo_get_option("flo-header-mobile__menu-trigger-icon-color") .";
      }
  "
], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php
  $sticky_class = flo_get_option("flo-cube-header__sticky-header", false) ? "sticky" : "";
?>
<div class="flo-header-mobile <?php echo $sticky_class; ?> <?php echo isset($custom_class) ? $custom_class : ""; ?>">
  <?php echo $__env->make('components.flo-header-mobile__logo', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

  <nav class="flo-header-mobile__menu-trigger">
    <span class="flo-icon-burger flo-header-mobile__menu-trigger-icon"></span>
  </nav>
</div>
