<?php /* NOTE: GENERATED BY GULP !!! */ ?><a href="<?php echo get_home_url(); ?>" class="flo-header__logo">
  <?php
    $logo_type = flo_get_option("flo-cube-header__logo-type", "site-title");
  ?>
  <?php if($logo_type == "image"): ?>
  	<?php

  		$main_logo_url = '';
  		if(isset($flo_options['flo-cube-header__logo-image']) && strlen(trim($flo_options['flo-cube-header__logo-image']))){
  			$main_logo_url = $flo_options['flo-cube-header__logo-image'];
  		}

  		if(isset($flo_options['flo-cube-header__logo-image-sticky-header']) && strlen(trim($flo_options['flo-cube-header__logo-image-sticky-header']))){
  			$sticky_logo_url = $flo_options['flo-cube-header__logo-image-sticky-header'];
  		}else{
  			$sticky_logo_url = $main_logo_url;
  		}

  		if(isset($flo_options['flo-cube-header__logo-image--light']) && strlen(trim($flo_options['flo-cube-header__logo-image--light']))){
  			$light_logo_url = $flo_options['flo-cube-header__logo-image--light'];
  		}else{
  			$light_logo_url = $main_logo_url;
  		}
  	?>
    <img class="flo-header__logo-image flo-header__logo-image--default" src="<?php echo $main_logo_url; ?>" alt="" />
    <img class="flo-header__logo-image flo-header__logo-image--sticky" src="<?php echo $sticky_logo_url; ?>" alt="" />
    <img class="flo-header__logo-image flo-header__logo-image--light" src="<?php echo $light_logo_url; ?>" alt="" />
  <?php elseif($logo_type == "text"): ?>
    <?php echo flo_get_option("flo-cube-header__logo-text", ""); ?>

  <?php elseif($logo_type == "site-title" || !$logo_type): ?>
    <?php echo get_bloginfo( 'name' );; ?>

  <?php endif; ?>
</a>
