<?php
  $block_id = mt_rand(1, 9999);
  $block_class = 'flo-block--'.$block_id;

  /* START: IF NO DATA SET SET EMPTY DATA SO A BLOCK CAN BE USED WITH IT'S DEFAULTS */
    if (!isset($data)) {
      $data = [];
    }
  /* END: IF NO DATA SET SET EMPTY DATA SO A BLOCK CAN BE USED WITH IT'S DEFAULTS */

  $merge_with_header = false;
  if (
    isset($section_index) && $section_index == 0
    && flo_data($data, "flo-block__merge-with-header", false)
  ) {
      $merge_with_header = true;
  }

  $hide_block_desktop = '';
  if(isset($section_data['flo-blocks__hide-block-desktop']) && $section_data['flo-blocks__hide-block-desktop']){
    $hide_block_desktop = 'display: none;';

  }

  $margin_top_desktop = 0;
  if(isset($section_data['flo-block__margin-top-desktop'])){
    $margin_top_desktop = $section_data['flo-block__margin-top-desktop'];
  }

  $margin_bottom_desktop = 0;
  if(isset($section_data['flo-block__margin-bottom-desktop'])){
    $margin_bottom_desktop = $section_data['flo-block__margin-bottom-desktop'];
  }

  $hide_block_mobile = '';
  if(isset( $section_data['flo-blocks__hide-block-mobile']) && $section_data['flo-blocks__hide-block-mobile'] ){
    $hide_block_mobile = 'display: none;';
  }

  $margin_top_mobile = 0;
  if(isset( $section_data['flo-block__margin-top-phones'])){
    $margin_top_mobile = $section_data['flo-block__margin-top-phones'];
  }

  $margin_bottom_phones = 0;
  if(isset( $section_data['flo-block__margin-bottom-phones'])){
    $margin_bottom_phones = $section_data['flo-block__margin-bottom-phones'];
  }

  $flo_block_id = '';
  if(isset( $section_data['flo-block__id']) && strlen($section_data['flo-block__id']) ){
    $flo_block_id = 'id="'.$section_data['flo-block__id'].'"';
  }

  $flo_block_classes ='';
  if(isset( $section_data['flo-block__classes'])){
    $flo_block_classes = $section_data['flo-block__classes'];
  }

  $block_custom_css ='';
  if(isset( $section_data['flo-block__custom-css'])){
    $block_custom_css = $section_data['flo-block__custom-css'];
  }

  $block_custom_js ='';
  if(isset( $section_data['flo-block__custom-javascript'])){
    $block_custom_js = strip_tags($section_data['flo-block__custom-javascript']);
  }

  if (isset($data_onready) && $data_onready !== "" ) {
    $data_onready = "data-onready='".$data_onready."'";
  } else {
    $data_onready = "";
  }
?>
<?php echo $__env->make('core.style', [
  'breakpoint__general' => $block_custom_css,
  'breakpoint__medium_up' => '
    .'.$block_class.' {
      '.$hide_block_desktop .'
      margin-top: '. $margin_top_desktop/16 .'rem;
      margin-bottom: '. $margin_bottom_desktop/16 .'rem;
    }
  ',
  'breakpoint__small_only' => '
    .'.$block_class.' {
      ' .$hide_block_mobile . '
      margin-top: '. $margin_top_mobile/16 .'rem;
      margin-bottom: '. $margin_bottom_phones/16 .'rem;
    }
  '
], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php if(strlen($block_custom_js)): ?>
<script><?php echo $block_custom_js; ?></script>
<?php endif; ?>
<div  <?php echo $flo_block_id; ?> class='flo-block <?php echo isset($block_classes) ? $block_classes : ""; ?> <?php echo $flo_block_classes; ?> <?php echo $merge_with_header ? "flo-block--merged-with-header" : ""; ?>  <?php echo $block_class; ?> <?php echo $__env->yieldContent('block_classes'); ?> <?php $__env->startSection('block_classes'); ?> <?php $__env->stopSection(true); ?> ' data-id="<?php echo $block_id; ?>" <?php echo $data_onready; ?>>
  <?php if($merge_with_header): ?>
    <div class="flo-block__header">
      <?php echo $__env->make('layout.header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    </div>
  <?php endif; ?>
  <div class="flo-block__container">
    <?php echo $__env->yieldContent('block_content'); ?>
    <?php $__env->startSection('block_content'); ?> <?php $__env->stopSection(true); ?>
  </div>
</div>
