<?php /* NOTE: GENERATED BY GULP !!! */ ?><?php /*

Uses as data:
- $header__slider_id
- $header__slider_logo

- $header__section_title_enabled
- $header__section_count_enabled
- $header__section_scroll_enabled
- $header__section_label

- $header__menu_position

*/ ?>
<?php

$header_logo_display = get_field("custom-header__logo-display");

?>

<header>
    <!-- Start: Flo Header Section -->
    <div class="flo-section flo-header-section flo-header-section--layout-<?php echo $header__slider_layout; ?> ">
        <?php echo $__env->make("components.flo-mobile-menu", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo $__env->make('components.flo-header-mobile', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo $__env->make("components.flo-header", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <!-- Start: Flo Page hero -->
            <div class="flo-page-hero">
                <?php if(isset($header__slider_id)): ?>
                    <?php
                    $slides = get_field("_post_image_gallery", $header__slider_id);
                    ?>
                    <?php if($slides): ?>

                        <div class="flo-page-hero__slider">
                            <?php
                            $fade = get_field("slideshow_slide_effect", $header__slider_id) == "fade" ? "true" : "false";
                            $transition_speed = get_field("slideshow_transition_speed", $header__slider_id);
                            $autoplay = get_field("slideshow_autoplay", $header__slider_id) ? "true" : "false";
                            $autoplay_speed = get_field("autoplay_speed", $header__slider_id) * 1000;
                            $pause_on_hover = get_field("slideshow_pause_on_hover", $header__slider_id) ? "true" : "false";
                            ?>
                            <div class="flo-page-hero__slides" data-slick='{ "speed": <?php echo $transition_speed; ?>, "fade": <?php echo $fade; ?>, "autoplay": <?php echo $autoplay; ?>, "autoplaySpeed": <?php echo $autoplay_speed; ?>, "pauseOnHover": <?php echo $pause_on_hover; ?> }' data-autoplay="<?php echo $autoplay; ?>">
                                <?php foreach($slides as $slide): ?>
                                    <?php
                                      if( isset($slide["slide_image"]['crop_position']) ){
                                        $crop_position = $slide["slide_image"]['crop_position'];
                                        
                                        // the background position is calculated using the following formula:
                                        // y = 1.8x - 40
                                        // http://www.wolframalpha.com/input/?i=interpolate+%5B(22.22,+0),(77.77,100)+%5D
                                        $mobile_crop_position = (1.8*$crop_position - 40).'%';

                                      }else{
                                        $mobile_crop_position = '50';
                                      }

                                      $slide_type = $slide["slide_type"];


                                      switch ($slide_type) {
                                        case 'image':

                                        break;
                                        case 'image_and_video_embed':
                                          $video_embed_code = $slide["slide_video_url"];
                                        break;

                                        case 'video_slide':
                                          $video_url = $slide["slide_video"];
                                        break;

                                        default:
                                        break;
                                      }

                                      if(isset($slide["slide_image"]['alt'])){
                                          $alt_text = $slide["slide_image"]['alt'];
                                      }else{
                                          $alt_text = '';
                                      }

                                      $pretitle = false;
                                      if (isset($slide["slide_info"][0]["pretitle"])) {
                                        $pretitle = $slide["slide_info"][0]["pretitle"];
                                      }
                                      $title = false;
                                      if (isset($slide["slide_info"][0]["title"])) {
                                        $title = $slide["slide_info"][0]["title"];
                                      }
                                      $subtitle = false;
                                      if (isset($slide["slide_info"][0]["subtitle"])) {
                                        $subtitle = $slide["slide_info"][0]["subtitle"];
                                      }

                                      $title_url_start = '';
                                      $title_url_end = '';
                                      if (isset($slide["slide_info"][0]["title_url"]) && strlen($slide["slide_info"][0]["title_url"])) {
                                        $title_url = $slide["slide_info"][0]["title_url"];
                                        $title_url_start = '<a href="'.$title_url.'" target="_blank" >';
                                        $title_url_end = '</a>';
                                      }

                                      $slide__logo_class = $header_logo_display ? "flo-page-hero__slide--has-logo" : "";

                                      $block_class = "flo-hero-1__slide--".uniqid();
                                    ?>

                                    <div class="flo-page-hero__slide flo-page-hero__slide--<?php echo $slide_type; ?> <?php echo $slide__logo_class; ?> <?php echo $block_class; ?>" data-elements-color="<?php echo $slide["slide_info"][0]["elements_color"]; ?>"

                                      <?php if($slide_type == "image_and_video_embed"): ?>
                                        data-embed-code="<?php echo htmlentities($video_embed_code); ?>"
                                      <?php endif; ?>

                                    >
                                        <style media="screen">
                                          @media  screen and (max-width: 768px) and (orientation: portrait) {
                                            .<?php echo $block_class; ?> .flo-page-hero__slide-content {
                                              background-position: <?php echo $mobile_crop_position; ?> center;
                                            }
                                          }
                                        </style>

                                        <?php /* START: VIDEO BUTTON */ ?>
                                          <?php if($slide_type == "image_and_video_embed"): ?>

                                            <div class="flo-page-hero__slide-video-embed-container">
                                            </div>

                                            <div class="flo-page-hero__video-button">
                                              <i class="flo-page-hero__video-button-icon flo-page-hero__video-button-icon--play flo-icon-play"></i>
                                              <i class="flo-page-hero__video-button-icon flo-page-hero__video-button-icon--stop flo-icon-close"></i>
                                            </div>

                                          <?php endif; ?>
                                        <?php /* END: VIDEO BUTTON */ ?>

                                        <?php /* START: LOGO */ ?>
                                          <?php if($header_logo_display): ?>
                                            <div class="flo-page-hero__logo" style="max-width: <?php echo get_field("custom-header__logo-width") / 16; ?>rem;">
                                              <?php if($custom_logo_url = get_field("custom-header__logo-custom")): ?>
                                                <?php
                                                  $custom_logo_light_url = get_field("custom-header__logo-custom--light");
                                                  $custom_logo_light_url = $custom_logo_light_url ? $custom_logo_light_url : $custom_logo_url;
                                                ?>
                                                <a href="<?php echo get_home_url(); ?>">
                                                  <img src="<?php echo $custom_logo_url; ?>" class="flo-page-hero__logo-image flo-page-hero__logo-image--default" alt="">
                                                  <img src="<?php echo $custom_logo_light_url; ?>" class="flo-page-hero__logo-image flo-page-hero__logo-image--light" alt="">
                                                </a>
                                              <?php else: ?>
                                                <?php echo $__env->make('components.flo-header__logo', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                                                <?php echo $__env->make('components.flo-header-mobile__logo', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                                              <?php endif; ?>
                                            </div>
                                          <?php endif; ?>
                                        <?php /* END: LOGO */ ?>

                                        <?php /* START: TITLE AREA */ ?>
                                          <div class="flo-page-hero__slide-content" aria-label="<?php echo $alt_text; ?>"
                                            <?php if($slide_type == "image" || $slide_type == "image_and_video_embed"): ?>
                                              style="background-image: url(<?php echo $slide["slide_image"]["url"]; ?>)"
                                            <?php endif; ?>
                                            <?php if($slide_type == "video_slide"): ?>
                                              style="background-color: black"
                                            <?php endif; ?>
                                          >
                                              <?php if($slide_type == "video_slide"): ?>
                                                <div class="flo-page-hero__slide-background-video flo-page-hero__slide-background-video--<?php echo $slide["slide_video_size"]; ?>">
                                                  <video muted playsinline loop autoplay>
                                                    <source src="<?php echo $video_url; ?>" type="video/mp4">
                                                  </video>
                                                </div>
                                              <?php endif; ?>

                                              <div class="flo-page-hero__slide-info">
                                                  <?php if($pretitle): ?>
                                                    <?php echo $title_url_start; ?>

                                                      <div class="flo-page-hero__slide-pretitle"><?php echo $pretitle; ?></div>
                                                    <?php echo $title_url_end; ?>

                                                  <?php endif; ?>

                                                  <?php if($title): ?>
                                                    <div class="flo-page-hero__slide-title">
                                                      <?php echo $title_url_start; ?>

                                                        <?php echo $title; ?>

                                                      <?php echo $title_url_end; ?>

                                                    </div>
                                                  <?php endif; ?>

                                                  <?php if($subtitle): ?>
                                                    <?php echo $title_url_start; ?>

                                                      <div class="flo-page-hero__slide-subtitle"><?php echo $subtitle; ?></div>
                                                    <?php echo $title_url_end; ?>

                                                  <?php endif; ?>
                                                  <?php if(get_field("custom-header__addons-enabled")): ?>
                                                    <div class="flo-page-hero__scroll-down">
                                                      <i class="flo-icon-arrow-down"></i>
                                                    </div>
                                                  <?php endif; ?>
                                              </div>
                                          </div>
                                        <?php /* END: TITLE AREA */ ?>

                                    </div>
                                <?php endforeach; ?>
                            </div>
                        </div>

                    <?php endif; ?>
                <?php endif; ?>


            </div>
        <!-- End: Flo Page hero -->
    </div>
    <!-- End: Flo Header Section -->
</header>
