<?php
/**
 *
 * This is where we define the default fonts specific for this theme
 * The custom fonts which are shipped with the theme
 */

add_filter( 'flo_set_default_theme_fonts', 'flo_set_default_fonts', 10, 1 );


/**
 *
 * Define here the list of the default fonts used in the theme
 *
 */
if(!function_exists('flo_default_fonts_sets')){
	function flo_default_fonts_sets(){

    include(dirname(__FILE__)."/../typography/typography__font-families.php");

		// add possibility to filter this using a filter
		// it may be useful if we have different stylekits for example
		$result = apply_filters('flo_default_font_families',$default_font_faces);

		return $result;
	}
}

/**
 *
 * prepare the default font styles
 *
 */
if(!function_exists('flo_set_default_fonts')){
	function flo_set_default_fonts($default_theme_fonts){

		// get the default fonts list
		$default_fonts = flo_default_fonts_sets();

    include(dirname(__FILE__)."/../typography/typography__variables.php");
    include(dirname(__FILE__)."/../typography/typography__components.php");

		$result = array();

		foreach ($default_theme_fonts as $key => $value) {
			$font_face_info = $default_fonts[$value['font_family']];
			$result[$key] = array_merge($value,$font_face_info);
		}
		//return $default_theme_fonts;
		return $result;
	}

// 	$e = apply_filters( 'flo_set_default_theme_fonts', array() );
// deb_e($e);
}

?>
